# PostgreSQL
POSTGRES_DB_TEST=db_notificator_test
POSTGRES_DB=db_notificator
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# JWT
JWT_SECRET_KEY=super_secret_key
JWT_ALGORITHM=HS256
JWT_TIME_FOR_ACCESS_TOKEN=900
JWT_TIME_FOR_REFRESH_TOKEN=86400
